

body{
    background-color: #faf8da;
    font-family: 'Open Sans', sans-serif ;
    text-align: center;
} 

header{
    text-align: center;
}


.titulo-h1{
font-size: 70px;
color: rgb(52, 74, 107);
}

.img-titulo{
    width: 650px;  
}

h2{
font-size: 30px;
color: rgb(52, 74, 107);
text-align: center;
}

li{
    color: rgb(223, 167, 46); 
}

a{
    color: #EA6E2F;
}

.rodape{
    background-color: #eeb448;
    padding: 1px;
	text-align: center;
}

.paragrafoRodape{
    color: white;
}

section{
    display: flex;
}

.store-list{
	color: #FFC122 ;
	/*font-size: 30px;*/
	padding-left: 15px;
	
}

.store-section{
	display: flex;
	/*text-align: center;*/
	margin: 50px auto;
	width: 450px;
}
